# Environment Variables

# Database Configuration
DB_USER=
DB_PASSWORD=
DB_SERVER=
DB_NAME=
DB_SCHEMA=
DB_PORT=

# API Configuration
PORT=3001
VITE_API_URL=http://localhost:3001/api

# External API Configuration (for backend)
EXTERNAL_API_BASE_URL=
EXTERNAL_API_USERNAME=
EXTERNAL_API_PASSWORD=

# External API Configuration (for frontend - Vite prefix)
VITE_EXTERNAL_API_BASE_URL=
VITE_EXTERNAL_API_USERNAME=
VITE_EXTERNAL_API_PASSWORD=

# For production
# DB_SERVER=your_production_server.database.windows.net
# DB_NAME=production_database
PMTN_BLACK=082313
PTMN_BLUE=006cb8
PTMN_GREEN=acc42a
PTMN_RED=ed1b2f